1
00:00:00,740 --> 00:00:05,629
Streicher fighting out of Winchester

2
00:00:02,850 --> 00:00:05,629
here to do some work

3
00:00:05,660 --> 00:00:13,370
caveman I just wanna have fun out here

4
00:00:08,220 --> 00:00:17,970
203 represent Street beats we're back

5
00:00:13,370 --> 00:00:19,980
first MMA match of the day in this

6
00:00:17,970 --> 00:00:24,420
corner we got cavemen

7
00:00:19,980 --> 00:00:28,380
he's Owen Owen Satan's backyard and in

8
00:00:24,420 --> 00:00:30,990
this corner we got striker also Owen

9
00:00:28,380 --> 00:00:31,910
Owen Satan's backyard he say fellas

10
00:00:30,990 --> 00:00:37,020
fight hard

11
00:00:31,910 --> 00:00:38,640
hey guys come in for tea format job

12
00:00:37,020 --> 00:00:39,809
stand up you understand

13
00:00:38,640 --> 00:00:43,190
let's meet all the times of the Ring

14
00:00:39,809 --> 00:00:43,190
good clean crash smell sweet

15
00:02:21,370 --> 00:03:27,610
hey you got no

16
00:04:02,850 --> 00:04:05,910
[Music]

17
00:04:13,790 --> 00:04:16,860
[Music]

18
00:04:53,760 --> 00:04:57,930
[Applause]

19
00:05:00,230 --> 00:05:04,970
don't want to call the judges one of

20
00:05:02,880 --> 00:05:12,230
these be knocked out understand

21
00:05:04,970 --> 00:05:12,230
understand backup ready

22
00:05:37,560 --> 00:05:40,639
[Music]

23
00:05:43,600 --> 00:05:46,639
[Music]

24
00:05:49,100 --> 00:05:56,040
[Music]

25
00:06:56,310 --> 00:07:24,820
20 seconds guys Street beast man that

26
00:07:24,010 --> 00:07:27,150
was a war

27
00:07:24,820 --> 00:07:31,330
first off job private Internet access

28
00:07:27,150 --> 00:07:35,130
don't let you pass haunt you winner -

29
00:07:31,330 --> 00:07:35,130
round one goodbye